import math

with open("input.txt", "r") as file:
    lines = file.readlines()

for line in lines:
    a, b, c = map(float, line.split())
    print(f"\nEquation: {a}x² + {b}x + {c} = 0")
    discriminant = b**2 - 4*a*c

    if discriminant > 0:
        root1 = (-b + math.sqrt(discriminant)) / (2*a)
        root2 = (-b - math.sqrt(discriminant)) / (2*a)
        print("Roots are real and different:", root1, root2)
    elif discriminant == 0:
        root = -b / (2*a)
        print("Roots are real and same:", root)
    else:
        print("Roots are complex")
